C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.exe
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.deps.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.runtimeconfig.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.sourcelink.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\refint\ConsoleAppX.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ref\ConsoleAppX.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.exe
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.deps.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.runtimeconfig.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\bin\Debug\net8.0\ConsoleAppX.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.sourcelink.json
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\refint\ConsoleAppX.dll
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.pdb
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ConsoleAppX.genruntimeconfig.cache
C:\Users\z003tyad\source\repos\KrisTenev\CS_OOP_2020\ConsoleAppX\obj\Debug\net8.0\ref\ConsoleAppX.dll
